spring.application.name=hibernate
# providing the url of database
spring.datasource.url=jdbc:mysql://localhost:3306/student_tracker
# username
spring.datasource.username = root
# password
spring.datasource.password = Ritik@1207

# turn off the springboot banner
spring.main.banner-mode=off

# Reduce the logging level. Set logging level to warn
logging.level.root = warn

# Auto create the table for JPA/Hibernate if not exist
spring.jpa.hibernate.ddl-auto=create