spring.application.name=First-Project

# adding endpoints of actuator
# adding specific endpoints using 'management.endpoints.web.exposure.include= health, info'
# '*' would expose all actuator endpoints
management.endpoints.web.exposure.include=*
management.info.env.enabled=true

# adding information about the application
info.app.name=My Super Cool App
info.app.description=A crazy fun app, yohoo!!
info.app.version=1.0.0

# Defining the properties
employee.name= Ritik Arora
organization.name = Samsung

# changing the server port from 8080 to 7070
server.port=7070