spring.application.name=crudDemo
spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory
spring.datasource.username=root
spring.datasource.password=Ritik@1207
# Set spring Data rest properties
spring.data.rest.base-path=/api

# set the username and password of spring rest security
spring.security.user.name = Ritik
spring.security.user.password = Ritik@1207

# in order to fetch more logging information
logging.level.org.springframework.security=DEBUG