spring.application.name=advance-mapping
spring.datasource.url=jdbc:mysql://localhost:3306/hb-05-many-to-many
spring.datasource.username=root
spring.datasource.password=Ritik@1207
spring.main.banner-mode=off
logging.level.root=warn

# Show JPA/Hibernate logging messages
logging.level.org.hibernate.SQL=trace
Logging.level.org.hibernate.orm.jdbc.bind=trace